<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WaveDatabaseMetadata">
      <HintPath>..\..\Common\SharedBinaries\WaveDatabaseMetadata.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
