<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ByEsoDomainInfraStructure\ByEsoDomainInfraStructure.csproj" />
    <ProjectReference Include="..\BYEsoDomainModelKernel\BYEsoDomainModelKernel.csproj" />
  </ItemGroup>

</Project>
